<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackOnBuild>true</PackOnBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>latest</LangVersion>
		</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		   <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		   <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		   <PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Microsoft.Extensions.Configuration.Json" />
		<None Remove="Microsoft.Extensions.Configuration.Binder" />
		<None Remove="appsettings.test.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.test.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
