# cumulocity-clients-dotnet

./: CumulocityCoreLibrary.sln  README.md  nuget.config
.github/workflows/: check.yml  codeql.yml
Client/: Client.csproj
Client/Com/Cumulocity/Client/Api/: AlarmsApi.cs  ApplicationBinariesApi.cs  ApplicationVersionsApi.cs  ApplicationsApi.cs  AttachmentsApi.cs  AuditsApi.cs  BinariesApi.cs  BootstrapUserApi.cs  BulkOperationsApi.cs  ChildOperationsApi.cs  CurrentApplicationApi.cs  CurrentUserApi.cs  DeviceCredentialsApi.cs  DevicePermissionsApi.cs  DeviceStatisticsApi.cs  EventsApi.cs  ExternalIDsApi.cs  GroupsApi.cs  IAlarmsApi.cs  IApplicationBinariesApi.cs  IApplicationVersionsApi.cs  IApplicationsApi.cs  IAttachmentsApi.cs  IAuditsApi.cs  IBinariesApi.cs  IBootstrapUserApi.cs  IBulkOperationsApi.cs  IChildOperationsApi.cs  ICurrentApplicationApi.cs  ICurrentUserApi.cs  IDeviceCredentialsApi.cs  IDevicePermissionsApi.cs  IDeviceStatisticsApi.cs  IEventsApi.cs  IExternalIDsApi.cs  IGroupsApi.cs  IIdentityApi.cs  IInventoryApi.cs  IInventoryRolesApi.cs  ILoginOptionsApi.cs  (+38 more)
Client/Com/Cumulocity/Client/Converter/: AlarmJsonConverter.cs  AuditRecordJsonConverter.cs  BaseJsonConverter.cs  CategoryOptionsJsonConverter.cs  CustomPropertiesJsonConverter.cs  DictionaryLookupNamingPolicy.cs  EnumConverterFactory.cs  EventJsonConverter.cs  ManagedObjectJsonConverter.cs  MeasurementJsonConverter.cs  OperationJsonConverter.cs
Client/Com/Cumulocity/Client/Model/: AccessToken.cs  Alarm.cs  AlarmCollection.cs  AlarmsApiResource.cs  Application.cs  ApplicationApiResource.cs  ApplicationBinaries.cs  ApplicationCollection.cs  ApplicationManifestProbe.cs  ApplicationOwner.cs  ApplicationReference.cs  ApplicationReferenceCollection.cs  ApplicationSettings.cs  ApplicationUserCollection.cs  ApplicationVersion.cs  ApplicationVersionCollection.cs  ApplicationVersionTag.cs  AuditApiResource.cs  AuditRecord.cs  AuditRecordCollection.cs  AuthConfig.cs  AuthConfigAccess.cs  BasicAuthenticationRestrictions.cs  Binary.cs  BinaryCollection.cs  BinaryInfo.cs  BootstrapUser.cs  BulkNewDeviceRequest.cs  BulkOperation.cs  BulkOperationCollection.cs  C8yAccelerationMeasurement.cs  C8yAccelerationSensor.cs  C8yActiveAlarmsStatus.cs  C8yAgent.cs  C8yAvailability.cs  C8yAvailabilityStatus.cs  C8yCellInfo.cs  C8yCellTower.cs  C8yCommand.cs  C8yCommunicationMode.cs  (+156 more)
Client/Com/Cumulocity/Client/Supplementary/: AdaptableApi.cs  CumulocityCoreLibrary.cs  HttpRequestExceptionExtensions.cs  HttpResponseMessageExtensions.cs  ICumulocityCoreLibrary.cs  JsonNodeExtensions.cs  JsonSerializerWrapper.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs
Test/: Test.csproj  appsettings.test.json
Test/Com/Cumulocity/Client/Api/: AlarmsApiTest.cs  ApplicationBinariesApiTest.cs  ApplicationVersionsApiTest.cs  ApplicationsApiTest.cs  AttachmentsApiTest.cs  AuditsApiTest.cs  BinariesApiTest.cs  BootstrapUserApiTest.cs  BulkOperationsApiTest.cs  ChildOperationsApiTest.cs  CurrentApplicationApiTest.cs  CurrentUserApiTest.cs  DeviceCredentialsApiTest.cs  DevicePermissionsApiTest.cs  DeviceStatisticsApiTest.cs  EventsApiTest.cs  ExternalIDsApiTest.cs  GroupsApiTest.cs  IdentityApiTest.cs  InventoryApiTest.cs  InventoryRolesApiTest.cs  LoginOptionsApiTest.cs  LoginTokensApiTest.cs  ManagedObjectsApiTest.cs  MeasurementsApiTest.cs  NewDeviceRequestsApiTest.cs  OperationsApiTest.cs  OptionsApiTest.cs  RealtimeNotificationApiTest.cs  RetentionRulesApiTest.cs  RolesApiTest.cs  SubscriptionsApiTest.cs  SystemOptionsApiTest.cs  TenantApplicationsApiTest.cs  TenantsApiTest.cs  TokensApiTest.cs  TrustedCertificatesApiTest.cs  UsageStatisticsApiTest.cs  UsersApiTest.cs
Test/Com/Cumulocity/Client/Supplementary/: TestConfiguration.cs  TestConfigurationExtensions.cs
